#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#firebase database config

API_KEY=AIzaSyA47wVVIbZqSMap5lzg5T6vNgyf3U-kWqA
AUTH_DOMAIN=ethereumproject-26dcb.firebaseapp.com
DATABASE_URL=https://ethereumproject-26dcb-default-rtdb.firebaseio.com
PROJECT_ID=ethereumproject-26dcb
STORAGE_BUCKET=ethereumproject-26dcb.appspot.com
MESSAGING_SENDER_ID=951842174446
APP_ID=1:951842174446:web:056d4127b46ce1ef658aff
